---
- import_tasks: sshd.yml

- import_tasks: fail2ban.yml

- import_tasks: user_auth.yml

- import_tasks: firewall.yml

- import_tasks: unattended_upgrades.yml

- import_tasks: time_protocol.yml

- import_tasks: logwatch.yml
