---
- import_tasks: user_auth.yml

- include_tasks: firewall.yml
  when: secure_device_install_ufw

- import_tasks: unattended_upgrades.yml

- import_tasks: ntp_client.yml

- import_tasks: logwatch.yml
