---
- name: Ensure sshd is installed
  package: name=openssh-server state=present

- import_tasks: cleanup.yml

- import_tasks: fail2ban.yml

- import_tasks: user_auth.yml

- import_tasks: firewall.yml
  when: secure_device_install_ufw

- import_tasks: unattended_upgrades.yml

- import_tasks: ntp.yml

- import_tasks: logwatch.yml
