---
- name: Ensure timesyncd is disabled (we'll use ntpd instead)
  command: "timedatectl set-ntp no"

- name: Ensure the NTP client is present
  package: name=ntp state=present

- name: Ensure the ntp configuration file is installed
  template: src=ntp.conf.j2 dest=/etc/ntp.conf
  notify: restart ntp
